<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <section class="photo"></section>
    <section class="content">
      <h3>perfume</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div>
        <span>$149.99</span>
        <s>$169.99</s>
      </div>
      <button>
        <img src="./images/icon-cart.svg" />
        Add to Cart
      </button>
    </section>
  </main>
</body>
</html>