@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

body {
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 560px;
  /* background-color: red; */
  display: flex;
  min-height: 400px;
}

.photo {
  /* background-color: greenyellow; */
  width: 300px;
  background-image: url(./images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px 0 0 7px;
  box-shadow: 1px 1px 3px #ccc;
}

.content {
  background-color: hsl(0, 0%, 100%);
  width: 260px;
  padding: 28px;
  border-radius: 0 7px 7px 0;
  box-shadow: 1px 1px 3px #ccc;
}

.content h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  margin: 0;
  letter-spacing: 6px;
}

.content h1 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color:  hsl(212, 21%, 14%);
  margin-top: 14px;
  margin-bottom: 14px;
  line-height: 1;
}

.content p {
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  line-height: 1.5;
}

.content div {
  display: flex;
  gap: 14px;
  align-items: center;
}

.content span {
  font-family: 'Fraunces', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}

.content s {
  color: hsl(228, 12%, 48%);
}

.content button {
  /* font-family: inherit; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: hsl(158, 36%, 37%);
  border: 0;
  color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 14px;
  border-radius: 7px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 7px;
  cursor: pointer;
}

.content button:hover {
  background-color: hsl(158, 35%, 44%);
}