<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Bienvenido a mi página soy Victor Villazón</h1>
  <h2>Este es un título más pequeño</h2>
  <h3>Otro título</h3>
  <h4>Otro título</h4>
  <h5>Otro título</h5>
  <h6>Otro título</h6>
  <p>Soy un párrafo y puedo escribir texto muy largo y de multiples líneas</p>
  <img src="https://w7.pngwing.com/pngs/434/792/png-transparent-super-mario-bros-super-mario-world-new-super-mario-bros-super-mario-galaxy-2-mario-bross-super-mario-bros-hand-nintendo.png" alt="Imagen de mario" width="150" height="150" />
  <img src="./mario.png"  alt="Imagen de mario" width="150" height="150" />
  <ul>
    <li>Primer item</li>
    <li>Segundo item</li>
    <li>Tercer item</li>
  </ul>
  <ol>
    <li>Primer item</li>
    <li>Segundo item</li>
    <li>Tercer item</li>
  </ol>
  <dl>
    <dt>Soy el titulo de este descripción</dt>
    <dd>Soy la descripción de este titulo</dd>

    <dt>Soy el titulo de este descripción</dt>
    <dd>Soy la descripción de este titulo</dd>
  </dl>
  <hr />
  <strong>Soy la etiqueta strong</strong><br />
  <u>Soy la etiqueta u, y muestro subrayada</u><br />
  <i>Soy la etiqueta i, y me muestro en cursiva</i><br />
  <p>
    <a href="https://www.youtube.com">Soy un enlace a youtube</a>
  </p>
  <hr />
  <div>
    Yo divido el contenido y soy del tipo bloque
  </div>
  <div>
    Yosoy otro div
  </div>
  <span>
    yo divido el contenido pero sin ocupar todo el espacio y estoy en la misma línea del texto
  </span>
  <span>Yo otrsoy otro span</span>

  <hr />

  <div>
    <h2>Zapatillas Nike</h2>
    <p>Zapatillas de color azúl</p>
    <img src="https://i.pinimg.com/originals/e7/bc/19/e7bc19b68a63d0901a6319a9757a50cf.jpg" width="150" />
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, <strong>strong inline</strong> <b>obcaecati</b> iusto itaque <i>fugit aliquam</i> <em>quaerat</em> atque adipisci <u>voluptas, laudantium minima sequi perspiciatis</u> distinctio vel modi. Quis, impedit praesentium. Officia!</p>

  <header>Soy un header</header>
  <nav>Soy un etiqueta nav</nav>
  <main>
    Soy la etiqueta main
    <section>
      Soy un section
      <article>
        <h2>Zapatillas Nike</h2>
        <p>Zapatillas de color azúl</p>
        <img src="https://i.pinimg.com/originals/e7/bc/19/e7bc19b68a63d0901a6319a9757a50cf.jpg" width="150" />
        soy un article
      </article>
    </section>
    <section>
      Soy un section
    </section>
    <section>
      Soy un section
    </section>
  </main>
  <footer>Soy el footer</footer>

  <hr />

  <pre>
    function mensaje(str) {
      console.log(str);
    }
  </pre>

  <hr />

  <video src="https://file-examples.com/storage/fedb66d828647a2629b3efb/2017/04/file_example_MP4_480_1_5MG.mp4" width="400" controls autoplay muted></video>
  <audio src="https://file-examples.com/storage/fedb66d828647a2629b3efb/2017/11/file_example_MP3_700KB.mp3" controls></audio>
</body>
</html>