<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <main class="container">
    <form>
      <img src="https://placehold.co/80.png?text={vv}" />
      <hgroup>
        <h1 id="titulounico">Login</h1>
        <h2>Ingresa la información con la que te registraste.</h2>
      </hgroup>
      <label>
        Email
        <input type="email" placeholder="user@gmail.com" required />
      </label>
      <label>
        Password
        <input type="password" placeholder="Ingresa tu password" required minlength="6" />
      </label>

      <label>
        <input type="checkbox" name="remember" />
        Recuérdame
      </label>

      <input type="submit" value="Ingresar" />

      <p class="miclase">
        No recuerdas tu contraseña? <a href="registrar2.html">Recuperala aquí</a>
      </p>

      <p class="miclase">
        No tienes una cuenta? <a href="registrar2.html">Registrate aquí</a>
      </p>
    </form>
  </main>
  <style>
    #titulounico {
      color: red;
    }
    .miclase {
      color: orange;
    }
  </style>
</body>
</html>