<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <h2>Tablas</h2>

  <table border>
    <thead>
      <tr>
        <th>Fila 1, celda 1</th>
        <th>Fila 1, celda 2</th>
        <th>Fila 1, celda 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fila 2, celda 1</td>
        <td>Fila 2, celda 1</td>
        <td>Fila 2, celda 1</td>
      </tr>
      <tr>
        <td>Fila 3, celda 1</td>
        <td>Fila 3, celda 1</td>
        <td>Fila 3, celda 1</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">TOTAL</td>
        <td>S/ 9999.00</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>